<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/list_lyric"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@null"
        android:fadeScrollbars="true"
        android:listSelector="@android:color/transparent"
        android:overScrollMode="never"
        android:scrollbars="vertical"
        tools:listitem="@layout/item_lyric_line" />


    <TextView
        android:id="@+id/empty_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="没有歌词"
        android:visibility="invisible"
        tools:visibility="visible" />


</FrameLayout>
