<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:padding="16dp"
    tools:context="com.yangbin.lyricviewdemo.MainActivity">

    <com.yangbin.lyricview.widget.LyricView
        android:id="@+id/view_lyric"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lyricNormalTextColor="@color/colorPrimary"
        app:lyricPlayingTextColor="@color/colorAccent"
        app:lyricTextSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <SeekBar
            android:id="@+id/sb_play_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="300" />

        <SeekBar
            android:id="@+id/sb_text_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="20" />
    </LinearLayout>

</FrameLayout>
